{
  "name": "yelp-clone",
  "version": "1.0.0",
  "description": "Yelp clone.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmccooey/yelp-clone.git"
  },
  "author": "Nicholas McCooey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmccooey/yelp-clone/issues"
  },
  "homepage": "https://github.com/nmccooey/yelp-clone#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.5",
    "pg": "^8.4.1"
  }
}
